# test_repo

myBoard/: build.gradle
myBoard/src/main/java/com/exam/: MyBoardApplication.java  ServletInitializer.java
myBoard/src/main/java/com/exam/board/controller/: boardController.java
myBoard/src/main/java/com/exam/board/entity/: Board.java
myBoard/src/main/java/com/exam/board/mapper/: boardMapper.java
myBoard/src/main/java/com/exam/board/service/: boardSVCinterface.java  boardSerivce.java
myBoard/src/main/java/com/exam/configure/: springSecurity.java
myBoard/src/main/java/com/exam/error/: errorHandler.java
myBoard/src/main/java/com/exam/page/entity/: criteria.java  pageVO.java
myBoard/src/main/java/com/exam/user/controller/: userController.java
myBoard/src/main/java/com/exam/user/entity/: User.java
myBoard/src/main/java/com/exam/user/mapper/: userMapper.java
myBoard/src/main/java/com/exam/user/service/: userSVCinterface.java  userSerivce.java
myBoard/src/main/resources/: application.properties
myBoard/src/main/resources/mybatis/: mybatis-config.xml
myBoard/src/main/resources/mybatis/mapper/: boardMapper.xml  userMapper.xml
myBoard/src/main/resources/templates/error/: 404.html  500.html  etc.html
myBoard/src/main/webapp/WEB-INF/: web.xml
myBoard/src/main/webapp/WEB-INF/view/board/: chrtjs.jsp  detail.jsp  edit.jsp  list.jsp  searchList.jsp  write.jsp
myBoard/src/main/webapp/WEB-INF/view/user/: join.jsp  login.jsp  myPage.jsp
myBoard/src/test/java/com/exam/: MyBoardApplicationTests.java
