plugins {
	id 'java'
	id 'war'
	id 'org.springframework.boot' version '2.5.4'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	//implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	
	// mysql 연동
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.2.0'
	implementation 'mysql:mysql-connector-java:8.0.27'
	    
    // lombok
	compileOnly 'org.projectlombok:lombok'
	
	// springboot 내장 톰캣 및 도구 사용 
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

	//jsp 의존설정 
	implementation 'javax.servlet:jstl'	//스프링부트 3.0 미만 
	implementation "org.apache.tomcat.embed:tomcat-embed-jasper"

	//file
	implementation 'commons-io:commons-io:2.6'
	
	
	/* 서버가 기동되면 스프링 시큐리티의 초기화 작업 및 보안 설정이 이뤄진다.
	   별도의 설정이나 구현을 하지 않아도 기본적인 웹 보안 기능이 현재 시스템에 연동
		1. 모든 요청은 인증이 되어야 자원에 접근이 가능하다.
		2.인증 방식은 폼 로그인 방식과 httpBasic로그인 방식을 제공한다.
	*/
	implementation 'org.springframework.boot:spring-boot-starter-security'
	
}
	
tasks.named('test') {
	useJUnitPlatform()
}
